stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo "Deploying the application bot telegram"
    - |
      curl -s \
        --request POST \
        --url "https://api.telegram.org/bot$6863128628:AAEJL_IccXnREBocTvD6MWEg2azy8pMcXHg/sendMessage" \
        --data "chat_id=$5309370218" \
        --data "text=Deployment successful!"
